
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C语言快速入门 - RANDOMBLOG</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="
本文所有代码均在以下环境中测试通过，运行稳定、输出正确：

操作系统：Windows 11 专业版 64位
开发工具：Dev-C++ 5.11



第一节：C语言-开启编程世界的大门C 语言是一,"> 
    <meta name="author" content="Random"> 
    <link rel="alternative" href="atom.xml" title="RANDOMBLOG" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">RANDOMBLOG</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">C语言快速入门</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/C/C++"><b>「
                    </b>C/C++<b> 」</b></a>
                
                九月 01, 2025
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2025/09/01/C%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="C语言快速入门" class="">C语言快速入门</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    9.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s">零基础入门 C 语言，掌握编程第一门语言的核心语法与思维。</span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>本文所有代码均在以下环境中测试通过，运行稳定、输出正确：</p>
<ul>
<li>操作系统：<strong>Windows 11 专业版 64位</strong></li>
<li>开发工具：<strong>Dev-C++ 5.11</strong></li>
</ul>
</blockquote>
<hr>
<h2 id="第一节：C语言-开启编程世界的大门"><a href="#第一节：C语言-开启编程世界的大门" class="headerlink" title="第一节：C语言-开启编程世界的大门"></a>第一节：C语言-开启编程世界的大门</h2><p>C 语言是一门古老而强大的通用编程语言。它于 1972 年由丹尼斯·里奇 (Dennis Ritchie) 在贝尔实验室创造，最初是为了开发 UNIX 操作系统。如今，尽管涌现出无数现代编程语言，C 语言依然是许多技术领域的核心，活跃在操作系统、嵌入式设备、高性能计算、编译器、数据库等底层开发中，是名副其实的“数字世界的基石”。</p>
<h3 id="1-为什么-C-语言是初学者的绝佳选择？"><a href="#1-为什么-C-语言是初学者的绝佳选择？" class="headerlink" title="1. 为什么 C 语言是初学者的绝佳选择？"></a>1. 为什么 C 语言是初学者的绝佳选择？</h3><p>对于编程新手而言，学习 C 语言将为你带来无与伦比的优势：</p>
<ul>
<li><strong>打下坚实的编程基础</strong>：C 语言是许多现代语言（如 C++、Java、Go）的“祖师爷”。掌握了它的核心语法和编程思想，再学习其他语言会事半功倍。</li>
<li><strong>深入理解计算机工作原理</strong>：C 语言让你能直接与内存对话，这有助于你理解程序在底层是如何运行的，建立起清晰的“计算机思维模型”。</li>
<li><strong>培养严谨的编码习惯</strong>：由于需要手动管理内存等资源，C 语言会促使你养成严谨、高效的编码习惯，这对长远的职业发展至关重要。</li>
<li><strong>解锁广阔的技术领域</strong>：学好 C 语言，就等于拿到了进入数据结构、算法、操作系统、嵌入式开发等高阶技术领域的“入场券”。</li>
</ul>
<h3 id="2-C-语言的核心特点"><a href="#2-C-语言的核心特点" class="headerlink" title="2. C 语言的核心特点"></a>2. C 语言的核心特点</h3><ul>
<li><strong>结构化语言</strong>：采用模块化的设计，代码层次清晰，易于理解和维护。</li>
<li><strong>极致的高效性</strong>：代码会被编译成贴近硬件的机器码，运行速度极快，资源消耗少，是追求性能的“不二之选”。</li>
<li><strong>强大的可移植性</strong>：遵循 ANSI&#x2F;ISO 标准的 C 代码，几乎无需修改就能在不同的操作系统和硬件平台上编译运行。</li>
<li><strong>简洁且灵活</strong>：语法规则不多，但通过指针等特性赋予了程序员极高的操作自由度。</li>
</ul>
<h3 id="3-学习-C-语言需要什么？"><a href="#3-学习-C-语言需要什么？" class="headerlink" title="3. 学习 C 语言需要什么？"></a>3. 学习 C 语言需要什么？</h3><p>别担心，C 语言非常适合<strong>零基础入门</strong>。你只需要：</p>
<ul>
<li><strong>一台电脑</strong>：并掌握基本的开关机、打字和文件操作。</li>
<li><strong>一颗好奇且坚韧的心</strong>：乐于动手实践，不畏惧 bug 和报错，享受解决问题的过程。</li>
</ul>
<h3 id="4-你的第一个-C-程序：Hello-World"><a href="#4-你的第一个-C-程序：Hello-World" class="headerlink" title="4. 你的第一个 C 程序：Hello, World!"></a>4. 你的第一个 C 程序：Hello, World!</h3><p>让我们用一个经典的例子来感受 C 语言的魅力。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, World!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个简单的程序展示了 C 代码的基本结构。看不懂别担心，我们很快就会逐一揭开它们的神秘面纱。准备好进入精彩的编程世界了吗？</p>
<hr>
<h2 id="第二节：搭建开发环境与你的第一个程序"><a href="#第二节：搭建开发环境与你的第一个程序" class="headerlink" title="第二节：搭建开发环境与你的第一个程序"></a><strong>第二节：搭建开发环境与你的第一个程序</strong></h2><p>在上一节，我们了解了 C 语言。现在，理论学习告一段落，让我们立刻进入激动人心的实践环节！本节将手把手地指导你搭建 C 语言开发环境，并成功编写、运行你的第一个程序。</p>
<h3 id="1-准备你的“兵器库”：安装-Dev-C"><a href="#1-准备你的“兵器库”：安装-Dev-C" class="headerlink" title="1. 准备你的“兵器库”：安装 Dev-C++"></a>1. 准备你的“兵器库”：安装 Dev-C++</h3><p>要让计算机听懂我们用 C 语言下达的指令，需要一个专门的“翻译官”——<strong>编译器 (Compiler)</strong>。同时，我们还需要一个地方来编写代码，这就是<strong>代码编辑器 (Code Editor)</strong>。</p>
<p>为了方便初学者，我们通常使用<strong>集成开发环境 (IDE, Integrated Development Environment)</strong>，它将编辑器、编译器以及其他实用工具（如调试器）打包在一起，让我们能专注于编程本身。</p>
<blockquote>
<p><strong>【本教程测试环境说明】</strong></p>
<p>为了保证学习过程的顺畅，建议您也安装和使用 <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/dev-cpp/files/Binaries/Dev-C%2B%2B%204.9.9.2/devcpp-4.9.9.2_setup.exe/download"><strong>Dev-C++</strong>（点击下载）</a>。</p>
</blockquote>
<h3 id="2-载入史册的第一个程序：”Hello-World-”"><a href="#2-载入史册的第一个程序：”Hello-World-”" class="headerlink" title="2. 载入史册的第一个程序：”Hello, World!”"></a>2. 载入史册的第一个程序：”Hello, World!”</h3><p>安装好 Dev-C++ 后，让我们启动它，通过编写史上最著名的程序 “Hello, World!” 来揭开 C 语言的神秘面纱。</p>
<p><strong>操作步骤：</strong></p>
<ol>
<li>打开 Dev-C++。</li>
<li>点击菜单栏的 <strong>文件(F) -&gt; 新建(N) -&gt; 源代码(S)</strong>，或者直接使用快捷键 <strong>Ctrl + N</strong>。</li>
<li>在新打开的编辑区中，完整地输入以下代码：</li>
</ol>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 我们的第一个C程序，向世界问好！</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, World!\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-逐行解密：”Hello-World-”-的内在逻辑"><a href="#3-逐行解密：”Hello-World-”-的内在逻辑" class="headerlink" title="3. 逐行解密：”Hello, World!” 的内在逻辑"></a>3. 逐行解密：”Hello, World!” 的内在逻辑</h3><p>这段代码虽然简短，却包含了 C 程序的基本结构。让我们把它拆开，看看每一部分都在做什么。<br>对于以下内容不理解也不要紧，后续我们会逐步系统学习。</p>
<ul>
<li><p><code>#include &lt;stdio.h&gt;</code></p>
<ul>
<li>这是一个<strong>预处理指令</strong>。它的作用是在编译之前，把 C 语言标准库中的 <code>stdio.h</code> 文件“包含”进来。<code>stdio</code> 是“标准输入输出 (Standard Input&#x2F;Output)”的缩写，这个文件里包含了我们后面要用的 <code>printf</code> 函数的声明。</li>
</ul>
</li>
<li><p><code>int main()</code></p>
<ul>
<li><code>main</code> 函数是<strong>主函数</strong>，是整个 C 程序的<strong>唯一入口</strong>。无论你的程序多么复杂，代码总是从 <code>main</code> 函数的第一行开始执行。</li>
<li><code>int</code> 表示 <code>main</code> 函数执行结束后，会返回一个整数值。</li>
<li><code>()</code> 表明 <code>main</code> 是一个函数。</li>
</ul>
</li>
<li><p><code>&#123; ... &#125;</code></p>
<ul>
<li>这对<strong>花括号</strong>定义了 <code>main</code> 函数的<strong>函数体</strong>。所有属于 <code>main</code> 函数的代码都必须写在这对大括号内部。</li>
</ul>
</li>
<li><p><code>// 我们的第一个C程序...</code></p>
<ul>
<li>这是<strong>注释</strong>。以 <code>//</code> 开头的单行注释或者用 <code>/* ... */</code> 包围的多行注释，是写给程序员看的笔记，用于解释代码。编译器在编译时会自动忽略它们。</li>
</ul>
</li>
<li><p><code>printf(&quot;Hello, World!\n&quot;);</code></p>
<ul>
<li>这是程序的核心执行语句。</li>
<li><code>printf</code> 是一个定义在 <code>stdio.h</code> 中的<strong>库函数</strong>，功能是向屏幕（控制台）输出指定的文本。</li>
<li><code>&quot;Hello, World!\n&quot;</code> 是一个<strong>字符串</strong>，是我们要打印的具体内容。</li>
<li><code>\n</code> 是一个<strong>转义字符</strong>，意思是<strong>换行</strong>。它告诉电脑，在打印完 “Hello, World!” 之后，把光标移动到下一行的开头。</li>
<li>C 语言中，大多数语句都必须以<strong>英文分号 <code>;</code></strong> 结尾，它代表一个语句的结束。<strong>初学者最常犯的错误就是忘记写分号！</strong></li>
</ul>
</li>
<li><p><code>return 0;</code></p>
<ul>
<li>这条语句用于<strong>结束 <code>main</code> 函数</strong>，并向操作系统返回一个值。</li>
<li>返回 <code>0</code> 是一个普遍的约定，代表程序已经<strong>正常运行并成功退出</strong>。如果返回其他非零值，通常表示程序在运行中遇到了错误。</li>
</ul>
</li>
</ul>
<h3 id="4-编译与运行：见证奇迹的时刻"><a href="#4-编译与运行：见证奇迹的时刻" class="headerlink" title="4. 编译与运行：见证奇迹的时刻"></a>4. 编译与运行：见证奇迹的时刻</h3><p>代码写好后，我们需要让 Dev-C++ 把它变成可执行的程序。</p>
<ol>
<li><p><strong>保存文件</strong>：点击菜单栏 <strong>文件(F) -&gt; 保存(S)</strong> (快捷键 <strong>Ctrl + S</strong>)。在弹出的窗口中，将文件名命名为 <code>hello.c</code>，并选择一个你找得到的位置保存它。（注意，后缀名 <code>.c</code> 表示这是一个 C 语言源文件）。</p>
</li>
<li><p><strong>编译并运行</strong>：这是最关键的一步！点击菜单栏 <strong>运行(E) -&gt; 编译并运行(R)</strong>，或者直接按下键盘上的 <strong>F11</strong> 键。</p>
</li>
</ol>
<p>Dev-C++ 会自动完成“编译”和“运行”两个动作。如果代码没有错误，一个黑色的命令行窗口将会弹出，显示如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Hello, World!</span><br><span class="line"></span><br><span class="line">--------------------------------</span><br></pre></td></tr></table></figure>

<p><strong>恭喜你！</strong> 你已经成功地搭建了开发环境，并亲手让计算机向世界发出了问候。你已经正式迈出了成为一名程序员的第一步。</p>
<p>在下一节中，我们将深入学习 C 语言的基本元素——<strong>变量与数据类型</strong>，开始真正地处理数据。</p>
<hr>
<p>好的，收到您的请求！对这份学习路线图进行优化，使其对学习者更具吸引力、路径更清晰，是一个非常好的主意。</p>
<p>结合我们之前的讨论，我为您精心优化了这份大纲。主要优化点如下：</p>
<ol>
<li><strong>标题更生动</strong>：为每个章节标题增加了副标题，使其更具引导性和趣味性。</li>
<li><strong>内容更具体</strong>：为每个章节增加了核心内容简介，让学习者一眼就能了解本章的重点。</li>
<li><strong>路径更科学</strong>：将输入&#x2F;输出提前，并将指针、结构体等进阶但关键的内容补充完整，形成了一条平滑且完整的学习曲线。</li>
<li><strong>结尾更完善</strong>：补全了结尾的引言，使其更具亲和力和鼓励性。</li>
</ol>
<hr>
<h2 id="学习路线图-后续章节预告"><a href="#学习路线图-后续章节预告" class="headerlink" title="学习路线图 &amp; 后续章节预告"></a><strong>学习路线图 &amp; 后续章节预告</strong></h2><p>为了帮助您建立最扎实的 C 语言基础，我们精心设计了以下学习路径。本教程将带您从零开始，一步步带您入门C语言！</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>第一节：初识 C 语言——开启编程世界的大门</strong></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>第二节：环境搭建——磨亮你的第一把“神兵利器”</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>第三节：变量与输入输出——让程序拥有“记忆”并与你“对话”</strong></p>
<blockquote>
<p><em>核心内容：<code>int</code>, <code>float</code>, <code>char</code> 等数据类型，<code>printf</code> 输出，<code>scanf</code> 输入。</em></p>
</blockquote>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>第四节：运算符与表达式——程序世界的“加减乘除”</strong></p>
<blockquote>
<p><em>核心内容：算术、关系、逻辑运算符，数据类型的转换。</em></p>
</blockquote>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>第五节：流程控制——教会计算机如何“思考”与“重复”</strong></p>
<blockquote>
<p><em>核心内容：<code>if-else</code> 条件判断，<code>switch</code> 多路选择，<code>for</code> 与 <code>while</code> 循环结构。</em></p>
</blockquote>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>第六节：数组——批量数据的超级管家</strong></p>
<blockquote>
<p><em>核心内容：一维与二维数组的声明、初始化和使用。</em></p>
</blockquote>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>第七节：函数——代码的“乐高积木”</strong></p>
<blockquote>
<p><em>核心内容：函数的定义与调用，参数传递，返回值，模块化编程思想。</em></p>
</blockquote>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>第八节：指针——探寻 C 语言的灵魂</strong></p>
<blockquote>
<p><em>核心内容：内存地址，指针变量，指针与数组、指针与函数的结合使用。</em></p>
</blockquote>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>第九节：结构体——打造专属你的数据类型</strong></p>
<blockquote>
<p><em>核心内容：结构体的定义与使用，管理复杂数据。</em></p>
</blockquote>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>更多进阶章节敬请期待！</strong></p>
</li>
</ul>
<blockquote>
<p>我们致力于提供系统、准确且充满乐趣的 C 语言入门教程。在学习的旅程中，遇到任何问题都欢迎您在评论区留言讨论，让我们共同进步！</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>Random</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>文章</p></a></li>
                    <li><a href="/categories">2 <p>分类</p></a></li>
                    <li><a href="/tags">1 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82%EF%BC%9AC%E8%AF%AD%E8%A8%80-%E5%BC%80%E5%90%AF%E7%BC%96%E7%A8%8B%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%A7%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">第一节：C语言-开启编程世界的大门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88-C-%E8%AF%AD%E8%A8%80%E6%98%AF%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84%E7%BB%9D%E4%BD%B3%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 为什么 C 语言是初学者的绝佳选择？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-C-%E8%AF%AD%E8%A8%80%E7%9A%84%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">2. C 语言的核心特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AD%A6%E4%B9%A0-C-%E8%AF%AD%E8%A8%80%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">3. 学习 C 语言需要什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-C-%E7%A8%8B%E5%BA%8F%EF%BC%9AHello-World"><span class="toc-number">1.4.</span> <span class="toc-text">4. 你的第一个 C 程序：Hello, World!</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82%EF%BC%9A%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">第二节：搭建开发环境与你的第一个程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E4%BD%A0%E7%9A%84%E2%80%9C%E5%85%B5%E5%99%A8%E5%BA%93%E2%80%9D%EF%BC%9A%E5%AE%89%E8%A3%85-Dev-C"><span class="toc-number">2.1.</span> <span class="toc-text">1. 准备你的“兵器库”：安装 Dev-C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%BD%E5%85%A5%E5%8F%B2%E5%86%8C%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%EF%BC%9A%E2%80%9DHello-World-%E2%80%9D"><span class="toc-number">2.2.</span> <span class="toc-text">2. 载入史册的第一个程序：”Hello, World!”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%90%E8%A1%8C%E8%A7%A3%E5%AF%86%EF%BC%9A%E2%80%9DHello-World-%E2%80%9D-%E7%9A%84%E5%86%85%E5%9C%A8%E9%80%BB%E8%BE%91"><span class="toc-number">2.3.</span> <span class="toc-text">3. 逐行解密：”Hello, World!” 的内在逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E8%AF%91%E4%B8%8E%E8%BF%90%E8%A1%8C%EF%BC%9A%E8%A7%81%E8%AF%81%E5%A5%87%E8%BF%B9%E7%9A%84%E6%97%B6%E5%88%BB"><span class="toc-number">2.4.</span> <span class="toc-text">4. 编译与运行：见证奇迹的时刻</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%9B%BE-%E5%90%8E%E7%BB%AD%E7%AB%A0%E8%8A%82%E9%A2%84%E5%91%8A"><span class="toc-number">3.</span> <span class="toc-text">学习路线图 &amp; 后续章节预告</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2025
        <span class="gradient-text">
            Random
        </span>.
        by <a href="https://stackoverflow.com/" title="StackOverflow" target="_blank" rel="noopener">StackOverflow</a>
        . Go to
        <span class="gradient-text">
            <a href="https://github.com/coder-random" title="Github" target="_blank" rel="noopener">Github</a>
        </span>

        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c/c.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
